@import '../abstract/_variables.scss'

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    text-align: center
    font-size: $font-size / 1.5
    font-weight: bold
    background-color: #C9DBB2
    color: #557153 
    margin-top: 3rem
    padding: 2rem
    @include bg-cores($color0, $color0)
    i 
        color: red


